\begin{abstractcn}
%\index{ncuthesis 環境!abstractcn}

瀏覽網頁所留下的歷史紀錄能夠描述出使用者瀏覽偏好，因此網頁瀏覽紀錄已經成為了解使用者相關資訊的最佳方式之一。近年來藉由分析使用者瀏覽紀錄並進行個人化商品、廣告推薦的應用逐漸增加，其中影響推薦結果準確度之關鍵在於對使用者相關資訊之掌握度，如果能夠藉由分析網頁瀏覽紀錄來獲得使用者的個人資訊與人格特質將能夠提升推薦系統之效能。\par

本篇論文將 600 位使用者之網頁瀏覽紀錄進行分析並找出較具有代表性的使用者特徵，藉由此使用者特徵搭配分群結合監督式學習方法預測出使用者之性別、年齡、感情狀態與大六性格特質分數，並在準確度上皆有良好的表現。同時也拓展了使用者行為分析的視野，當藉由網頁瀏覽紀錄預測使用者相關資訊時，將不再侷限於個人資訊的預測，而是能夠更加深入了解使用者的個性。\\
 \\
{\bf 關鍵字：}監督式學習、分群、大六性格特質分數

\end{abstractcn} 