\begin{abstracten}
%\index{ncuthesis 環境!abstracten}
\hspace*{8mm} Analyzing an individual’s Internet browsing history is one method of revealing the information about that person; for example, it reveals his/her preference for browsing websites. Analyzing browsing histories has become an increasingly common method for recommending advertisements that may serve individuals’ needs. The accuracy of advertisement recommendations depends on the understanding of a user’s information; thus, a recommender system will be more effective if it can analyze browsing histories to identify users’ demographic information and personalities.\par

This study examined the website browsing histories of 600 users to identify representative user features, which were subsequently analyzed through supervised learning with clustering to make predictions about the users in terms of gender, age, relationship statuses, and big six personality scores. The proposed method enhances the accuracy of the supervised prediction model and broadens the scope of user behavior analyses; particularly, in predicting users’ demographic information, this proposed method clarifies users’ personalities in further depths.\\
\\
{\bf Keyword: }Supervised learning, Clustering, Big-six personality
\end{abstracten} 

