\stepcounter{chapter} % This is trick to keep the bookmark correct
\begin{appendA}
\begin{alwayssingle}
 \\
 \\

實驗資料集：https://github.com/littlelienpeanut/DART\_predicting\_users\_demo/tree/master/dataset \par

實驗程式碼：https://github.com/littlelienpeanut/DART\_predicting\_users\_demo\par

實驗步驟：\par
\begin{center}
\begin{enumerate}

\item 透過 user\_daily.py （v4、v5）對原始資料進行前處理，生成第三章所介紹的兩種使用者特徵資料。
\item 利用 supervise\_demo.py 進行不同監督式學習方法之使用者個人資訊預測。
\item 利用 supervise\_pr.py 進行不同監督式學習方法之使用者大六人格分數預測。
\item 利用 kms\_demo.py 進行不同分群結合監督式學習方法之使用者個人資訊預測。
\item 利用 kms\_pr.py 進行不同分群結合監督式學習方法之使用者大六人格分數預測。
\end{enumerate}
\end{center} \par
實驗詳細步驟將在實驗程式碼之網址上敘述。
\end{alwayssingle}
\end{appendA}