\documentclass[a4paper,12]{article}
\usepackage{CJKutf8,CJKvert}
\usepackage{pdflscape}
% for bookbone 書脊 單獨做
\thispagestyle{empty}
\begin{document}
\begin{CJK}{UTF8}{bkai}
\begin{landscape}
\noindent
\CJKvert{
\hspace{0.5cm}
{\rotatebox{90}{\makebox{106}}}\hspace{1cm}
\begin{tabular}{c}
國立中央大學\\
資訊工程學系
\end{tabular}
{碩士論文\hspace{1cm}
\begin{tabular}{c}
透過網頁瀏覽紀錄預測使用者之個人資訊與性格特質\\
Predicting Users’ Demographic Information and Personality Through Browsing History
\end{tabular}
\hspace{1cm}
連丞宥 撰}}
\end{landscape}
\end{CJK}
\end{document}
