\chapter{結論與未來展望}
\section{結論}
{
本篇論文之實驗結果，主要分為預測使用者個人資訊以及預測使用者之大六性格特質分數兩個部分。當預測個人資訊時，使用結合分群監督式學習的預測方法在類別數量較多（年齡、感情狀態）的預測較為準確，但相對於基於監督式學習之預測方法並沒有太大的提升，其中使用 Random forests 作為分類器的效能是相對高的。使用者特徵中，使用者於各類型網頁之瀏覽比例對於預測年齡與性別影響度較高，使用者於一天中各時段之瀏覽比例對於感情狀態之預測的影響度較高。\par

預測大六性格特質分數時，利用結合分群監督式學習的預測準確度皆高於基於監督式學習，使用 Lasso、Ridge、Elastic net regression 在預測各項分數時皆有不同的優勢。大六性格特質分數中真誠性與情緒不穩定性較難以預測，而盡責性在四種回歸模型上都有良好的預測效果。使用者特徵中，使用者於各類型網頁之瀏覽比例對於大部分的性格特質分數影響度較高，而使用者於一天中各時段之瀏覽比例對於親和性之預測的影響度較高。\par

本篇論文對於藉由使用者之網頁瀏覽紀錄進行個人資訊與六大性格特質分數之預測皆有良好的效能展現，對於使用者個人資訊難以取得之問題做出改善，並且對於使用者個性特質能夠具有一定程度的了解。基於此研究成果，對於心理學研究方面，使得大六性格特質分數添加了更多的參考層面。以往的大六性格特質分數是藉由使用者對特定問題之回答來推估各項特質分數，現在更能夠透過本篇論文之預測方法，增進大六性格特質分數計算準確度。若擁有使用者之網頁瀏覽紀錄資訊，對於使用者相關資訊之研究，則不再侷限於個人資訊的預測，而是能夠更加深入了解使用者的個性，並拓展了使用者行為分析的視野。
}
\clearpage

\section{未來展望}
{
由於本實驗使用的資料集中使用者人數較少（672 人），因此在進行測試集預測時，容易受到其中幾位使用者之預測錯誤導致整體預測分數過低。若未來能夠蒐集更多使用者的網頁瀏覽紀錄與其個人詳細資訊，對於機器學習將會有很大的幫助，也能夠提升預測之準確率。\par

對於預測個人資訊與大六性格特質分數所使用的分類器與分群數量多寡，若能夠找出其之間的相關性將能夠大幅提升預測效能與降低實驗所需時間，因此未來將會朝向這方面找出解決方法。\par

另一方面，若使用者人數增加到一定足夠的量，將能夠結合深度學習。由於使用者之網頁瀏覽紀錄具有時序性特徵，結合長短期記憶（LSTM~\cite{hochreiter1997long}）結構之類神經網路進行預測，將能夠在相對的節日對使用者之個人資訊得到更準確的預測，例如：聖誕節前夕，對於餐廳、約會類別的網頁瀏覽率將會影響其感情狀態之預測。\par


}