\documentclass[noframe,twoside]{ncuthesisCJK} 
\usepackage{mathptmx}
\usepackage{makeidx}
\usepackage{layout}
\dept{資\quad訊\quad工\quad程\quad學\quad系}
\degree{碩\quad士\quad}
\title{透過網頁瀏覽紀錄預測使用者之個人資訊與性格特質}
\subtitle{Predicting Users' Demographic Information and Personality Through Browsing History}
%\subtitle{}=空白
\author{連丞宥}
\mprof{陳弘軒\hspace{2.3mm}博士}
\degreedate{中~華~民~國\quad一百零七年\quad六月}
 


\def\XeLaTeX{Xe\LaTeX}  % Only in CJK 
%\input{mypreamble}             % 自訂巨集多 收起來
                                 % 自訂巨集少 直接寫出
                                 
\makeindex                       % 告訴\LaTeX要做索引
\begin{document}                 % 宣告結束   本文開始
\begin{CJK}{UTF8}{bkai}          %----------------------
\CJKhorz
\fontsize{12pt}{24pt}\selectfont % 可調間距以便閱讀%
\pagenumbering{alph}             % to cheat latex
\maketitle                       % 論文封面
\setboolean{printcopyright}{true}
%\addtocontents{toc}{~\hfill\textbf{頁次}\par}
%\includepdf[pages=-,scale=0.9]{myfile.pdf} % 插入其他表格
                                 % \frontmatter
\pagenumbering{roman}            % 羅馬數字編頁
\include{abstractcn}            % 中文摘要 abstractcn環境
\include{abstracten}             % 英文摘要 abstracten
\include{lists}

\pagenumbering{arabic}           % 阿拉伯數字編頁
                                 % \mainmatter
\include{chapter1}               % 第一章    (自行寫入)
\include{chapter2}               % 第二章    (自行寫入)
\include{chapter3}               % 第二章    (自行寫入)
\include{chapter4}
\include{chapter5}
\include{chapter6}
                                 % \backmatter
\include{bibli}                  % 文獻      (自行寫入)
\include{appendix}               % 若有需要 使用appendA/B環境
 

\end{CJK}                        
%---------------------
%\clearpage
%\bookbone                        % 短書脊製作
%{\centering\layout}
\end{document}                   % 本文結束
