\begin{symbols}
\index{ncuthesis 環境!symbols}
\begin{tabular}{l@{ : }l}
\textbackslash dept & {研究所}           \\[1ex]                         
\textbackslash degree & {碩/博士 or 專題研究 or 論文計畫書}     \\[1ex]                                      
\textbackslash title & {論文中文題目}  \\[1ex]
\textbackslash subtitle & {論文英文題目}  \\[1ex] 
\textbackslash logo & 封面校徽(預設中央校徽)\\[1ex]
\textbackslash author& 作者             \\[1ex]                                   
\textbackslash mprof&  指導教授          \\[1ex]                  
\textbackslash sprofi, \textbackslash sprofii& 兩位共同指導 \\[1ex]
\textbackslash degreedate& 中~華~民~國~XXX~年~X~月 \\[1ex]
\textbackslash copyyear& 著作完成年  \\[1ex]
\textbackslash includepdf & 插頁指令，需pdfpages巨集 \\[1ex]
\textbackslash fontsize\ldots\textbackslash selectfont & 設定字大小行距\\[1ex]
\textbackslash bookbone & 書脊短時用\\[1ex]
abstractcn & 中文摘要環境名，檔案則為abstractcn.tex\\[1ex]
abstracten &  中文摘要環境名，檔案則為abstracten.tex\\[1ex]
acknowledge{\color{red}ments} &  謝誌環境名，檔案則為acknowledge.tex\\[1ex]
append{\color {red}A} &  附錄一環境名，檔案則為appendix.tex\\[1ex]
append{\color {red}B} &  附錄二環境名，檔案則為appendix.tex\\[1ex]
symbol{\color {red}s} &  符號說明環境名，檔案則為symbol.tex\\[1ex]
\end{tabular}
\label{symb}
\end{symbols}